appname = vDocker 
httpport = 8080
runmode = dev
sessionon = true
sessionname = session
autorender = false
copyrequestbody = true

[user]
datasource = root:123456@tcp(127.0.0.1:32768)/vDocker?charset=utf8
maintainer = leewill1120@gmail.com
accountcachetime = 600 

[sysemail]
server = 127.0.0.1:25
email = 
password = 

[docker]
swarmaddr = http://10.253.100.154:4000
